# Confyrm events endpoint
api.url=https://api.confyrm.com/v1/events

# Confyrm Auth service endpoint
auth.url=https://auth.confyrm.com/as/token.oauth2

# Auth credentials
auth.login=*****
auth.password=*****

# Count of connections to Confyrm endpoints
http.connections=20